Algoritmo "aula23_processamento_de_dados"

// Autor(a)    : Mirella Adriano
// Data atual  : 09/03/2022

Var

   idade: inteiro
   salario1, salario2: real
   nome: caractere
   

Inicio

   escreva("Digite seu nome: ")
   leia(nome)
   escreval
   
   escreval("DADOS DIGITADOS:")
   escreval ("Nome = ", nome)
   escreval
   
   escreva("Declare o seu salário:", salario1)
   leia(salario1)
   escreval
   
   escreval("DADOS DIGITADOS:")
   escreval ("Salário = ", salario1)
   escreval
   
   escreva("Pretensão salarial: ", salario2)
   leia(salario2)
   escreval

   escreval("DADOS DIGITADOS:")
   escreval ("Pretensão salarial = ", salario2)
   escreval
   
   escreva("Digite sua idade: ")
   leia(idade)
   escreval

   escreval("DADOS DIGITADOS:")
   escreval ("Idade = ", idade)
   escreval



Fimalgoritmo